# Código para posterior implementação dos demais banco de dados

# PORT=5000
# FIREBASE_PROJECT_ID=seu_projeto
# FIREBASE_PRIVATE_KEY="sua_chave_privada"
# FIREBASE_CLIENT_EMAIL="seu_email@firebase.com"

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DATABASE=ecommerce

# MONGO_URI=mongodb://localhost:27017/ecommerce
# ELASTICSEARCH_HOST=http://localhost:9200

# --------------------------------------------------

PORT=5000
FIREBASE_PROJECT_ID=seu_projeto
FIREBASE_PRIVATE_KEY="sua_chave_privada"
FIREBASE_CLIENT_EMAIL="seu_email@firebase.com"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ecommerce

MONGO_URI=mongodb://localhost:27017/ecommerce
ELASTICSEARCH_HOST=http://localhost:9200